Vehicles:
    ☐ Cannot the direction of the given route
    ☐ Must have 3 different velocities
    ☐ Must respect safety distance
    ☐ Must detect other vehicles
    ☐ Physics to leave the intersection:
        -> time
        -> distance
        -> velocity

Commands:
    ☐ `Up` -> Generate vehicle from South to North
    ☐ `Down` -> Generate vehicle from North to South
    ☐ `Right` -> Generate vehicle from West to East
    ☐ `Left` -> Generate vehicle from East to West
    ☐ `R` -> Continually generate random vehicle
    ☐ `Esc` -> Finish the simulation and generate statistics

Statistics:
    ☐ Max number of vehicles
    ☐ Fastest speed achieved
    ☐ Slowest speed reached
    ☐ Vehicle that took more time to pass the intersection
    ☐ Vehicle that took less time to pass the intersection
    ☐ Safety distance violation frequency
        
Bonus:
    ☐ Create your own assets for the animation of the vehicles
    ☐ Add more statistics
    ☐ Consider acceleration and deceleration