Controller:
    ✔ Initialize Application
    ✔ Implement Simulation Loop


View:
    ✔ Initialize Interface
    ✔ Implement Rendering

    Implement Event Management:
        Commands:
            ✔ `Up` -> Generate vehicle from South to North
            ✔ `Down` -> Generate vehicle from North to South
            ✔ `Right` -> Generate vehicle from West to East
            ✔ `Left` -> Generate vehicle from East to West
            ✔ `R` -> Continually generate random vehicle
            ☐ `Esc` -> Stop the simulation and generate statistics


Models:
    Road:
        ✔ Initialize Model

    Vehicles:
        ✔ Initialize Model

        Physics to leave Intersection:
            ☐ time
            ☐ distance
            ☐ velocity

        ✔ Insert Image
        ✔ Implement Movement
        ✔ Implement Velocity Levels (Must have 3 different velocities)

        Route Navigation:
            ✔ Go Straight
            ✔ Turn Right
            ✔ Turn Left
            ✔ Cannot change the given route

        Handle Collision Detection:
            ✔ Safety Distance (for vehicle  with same Direction)
            ☐ Intersection Cross


Statistic Window:
    ☐ Max number of vehicles
    ☐ Fastest speed achieved
    ☐ Slowest speed reached
    ☐ Vehicle that took more time to pass the intersection
    ☐ Vehicle that took less time to pass the intersection
    ☐ Safety distance violation frequency
        
Bonus:
    ☐ Create your own assets for the animation of the vehicles
    ☐ Add more statistics
    ☐ Consider acceleration and deceleration